<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

		<!-- NavBar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Jed Bagunu</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#">About Me</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Project</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Tools</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- End NavBar -->

		<!-- Main Content Start -->
		<main class="container-fluid text-center">
			<div class="row">
				<div class="col-2 col-md-0 col-lg-2 card d-none d-lg-block p-0">
					<div class="accordion" id="accordionOne">

					<!-- Services Section Start -->
						<div class="card">
							<div class="card-header" id="headingOne">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Services
									</button>
								</h2>
								
							</div>
							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionOne" >
								<div class="card-body">
									<ul class="text-justify" style="list-style: none ;">
										<li><a href="#">Frontend Design</a></li>
										<li><a href="#">Backend Server</a></li>
										<li><a href="#">Full-Stack Developmeent</a></li>
									</ul>
								</div>
							</div>
							</div>
						</div>
					<!-- Services Section End -->

					<!-- Projects Section Start -->
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
										Projects
									</button>
								</h2>
								
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne" >
								<div class="card-body">
									<ul class="text-justify" style="list-style: none ;">
										<li><a href="#">HTML</a></li>
										<li><a href="#">Bootstrap</a></li>
										<li><a href="#">Node Js</a></li>
									</ul>
								</div>
								</div>
							</div>
					<!-- Projects Section End -->

					<!-- Tool Section Start -->
						<div class="card">
							<div class="card-header" id="headingThree">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										Tools
									</button>
								</h2>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne" >
								<div class="card-body">
									<ul class="text-justify" style="list-style: none ;">
										<li><a href="#">Core Tools</a></li>
										<li><a href="#">Other Tools</a></li>
									</ul>
								</div>
							</div>
					<!-- tools section end -->
					</div>
				</div>


					<div class="col-10 p-0 col-md-12 col-lg-10">
					<!-- Profile section start -->
					<section class="container-fluid bg-info text-light min-vh-100 p-3 p-md-5">
						<img class="mt-5 mt-md-0 rounded-circle" src="./images/profile.jpg" alt="Profile Picture of a Person" height="240" width="240">

						<h1>Jed Bagunu</h1>
						<h3>Web Dev</h3>

						<div class="row mt-5">
							<div class="offset-md-2 col-md-8">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, natus, repudiandae eaque explicabo doloremque aliquam quidem. Quam, voluptate? Eos vero possimus pariatur laboriosam neque quos veritatis tempore facere voluptatem ut?
								</p>
							</div>
						</div>
						

						<!-- Carousel Section Start -->
						<section class="row d-none d-md-block mt-md-5">
                        	<div class="offset-xl-3 col-xl-6">
                            	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>First slide label</h5>
                                            <p>Some representative placeholder content for the first slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Second slide label</h5>
                                            <p>Some representative placeholder content for the second slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Third slide label</h5>
                                            <p>Some representative placeholder content for the third slide.</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        	</div>
						</section>
						<!-- Caarousel Setion End -->
					</section>
					<!-- Profile section end -->



					<!-- Other Projects Section Start -->
						<section class="bg-secondary mt-1 text-light main-vh-100">
							<h2 class="mb-3 pt-2">Other Projects</h2>

							<!--Other Proj container Start  -->
							<div class="d-lg-flex justify-content-center p-md-5 mx-2 my-2">


								<!-- html cardstart -->
								<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2 my-2">
									<div class="card-body">
										<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="project images">
										<h5 class="card-title mt-3">HTML</h5>
										<h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
										<p class="card-text">
											Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Ipsa quaerat vero hic repellat sit in, libero quasi impedit distinctio unde ullam veritatis possimus itaque explicabo est eligendi quibusdam! At, aut?
										</p>
										<a href="#" class="card-link">Link to Project</a>
									</div>
								</div>
								<!-- html card end -->


								<!-- Bootstrap card start -->
								<div class="card bg-dark col-lg-4 mb-5 mb-lg-0 mx-2 my-2">
									<div class="card-body">
										<img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png" class="card-img-top" alt="project images">
										<h5 class="card-title mt-3">Bootstrap</h5>
										<h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
										<p class="card-text">
											Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Ipsa quaerat vero hic repellat sit in, libero quasi impedit distinctio unde ullam veritatis possimus itaque explicabo est eligendi quibusdam! At, aut?
										</p>
										<a href="#" class="card-link">Link to Project</a>
									</div>
								</div>
								<!-- Bootstap card end -->


								<!-- NodeJS card start -->
								<div class="card bg-dark col-lg-4 mb-5 mb-lg-0  mx-2 my-2">
									<div class="card-body">
										<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="project images">
										<h5 class="card-title mt-3">NodeJS Server</h5>
										<h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
										<p class="card-text">
											Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Ipsa quaerat vero hic repellat sit in, libero quasi impedit distinctio unde ullam veritatis possimus itaque explicabo est eligendi quibusdam! At, aut?
										</p>
										<a href="#" class="card-link">Link to Project</a>
									</div>
								</div>
								<!-- NodeJS card end -->
								
								
							</div>
							<!-- Other Proj container end -->

						</section>
					<!-- other projects section end -->



					<!--Contact Form card start -->
					<section class="bg-primary mt-1 min-vh-100 p-card">
						<h2 class="mb-1 mt-1 pt-2 text-light">Contact Me</h2>
						<div class="d-lg-flex justify-content-center p-md-5">
							<div class="container card bg-secondary col-md-8 col-sm-12 col-lg-4 mb-5 mb-lg-0 py-4">

							  <!-- Bootstrap form -->
							 <form id="contactForm">

							    <!-- Name input Start-->
							    <div class="mb-3">
							      <label class="form-label" for="name">Name</label>
							      <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
							      <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
							    </div>
							    <!-- name input end -->

							    <!-- Email Input Start -->
							    <div class="mb-3">
							      <label class="form-label" for="emailAddress">Email Address</label>
							      <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
							      <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
							      <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
							    </div>							  
							    <!-- Email Input end -->

    							<!-- Contact Number input -->
							    <div class="mb-3">
							      <label class="form-label" for="contact-number">Contact Number</label>
							      <input class="form-control" id="contact-number" type="tel" placeholder="Contact Number" data-sb-validations="required, email" />
							      <div class="invalid-feedback" data-sb-feedback="contact-number:required">Contact number is required.</div>
							      <div class="invalid-feedback" data-sb-feedback="contact-number:contact number">Contact number is not valid.</div>
							    </div>	
							    <!-- Contact Number End -->
																					
							    <!-- Concern Iput -->
								<div class="form-group">
                                    <label for="exampleFormControlSelect1">Concern</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>Quotation</option>
                                      <option>sample-0</option>
                                      <option>sample-1</option>
                                      <option>sample-3</option>
                                      <option>sample-3</option>
                                    </select>
                                 </div>	
							    <!-- Concern End -->

							    <!-- Message input -->
							    <div class="mb-3">
							      <label class="form-label" for="message">Message</label>
							      <textarea class="form-control" id="message" type="text" placeholder="Type you concern" style="height: 10rem;" data-sb-validations="required"></textarea>
							      <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
							    </div>
								<!-- Message End -->

							    <!-- Form submissions success message start-->
							    <div class="d-none" id="submitSuccessMessage">
							      <div class="text-center mb-3">Form submission successful!</div>
							    </div>
							    <!-- Form submissions success message end -->


						 <!-- Form submit button -->
					<div class="d-grid">
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#exampleModal">
						  Submit
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						 <div class="modal-dialog" role="document">
						   <div class="modal-content">
						     <div class="modal-header">
						       <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
						       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						     <div class="modal-body">
						        Message Successfully Sent
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						
								      </div>
								    </div>
								  </div>
								</div>
							</div>
					</form>
						</div>	
					</div>
					<!-- modal end -->
				</section>
					<!-- contact form end -->

				</div>
			</div>
		</main>
<!-- Main Content End -->

	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>